# netty-spring

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wjf/github/builder/: Builder.java
core/src/main/java/com/wjf/github/initializer/: Initializer.java
core/src/main/java/com/wjf/github/register/: Register.java
core/src/main/java/com/wjf/github/server/: Server.java
example/: pom.xml
example/src/main/java/com/wjf/github/example/: NettyServerMain.java
example/src/main/java/com/wjf/github/example/bean/: NettyServerChannelInitializer.java  ServerHandler.java
example/src/main/resources/: application.yaml
netty-server/: pom.xml
netty-server-spring-boot-starter/: pom.xml
netty-server-spring-boot-starter/src/main/java/com/wjf/github/spring/annotion/: EnableNioNettyServer.java  ImportNioNettyServer.java
netty-server-spring-boot-starter/src/main/java/com/wjf/github/spring/autoregister/: AutoRegisterNettyServer.java  NettyServerProperties.java
netty-server/src/main/java/com/wjf/github/decode/: AbstractDecoder.java  AgentByteToMessageDecoder.java  Decoder.java
netty-server/src/main/java/com/wjf/github/nettyserver/: AbstractNettyServer.java  NettyServerChannelInitializer.java  NettyServerKind.java  NioNettyServer.java
